<section class="mbr-navbar mbr-navbar--freeze mbr-navbar--absolute mbr-navbar--transparent mbr-navbar--sticky mbr-navbar--auto-collapse" id="menu-59">
    <div class="mbr-navbar__section mbr-section">
        <div class="mbr-section__container container">
            <div class="mbr-navbar__container">
                <div class="mbr-navbar__column mbr-navbar__column--s mbr-navbar__brand">
                    <span class="mbr-navbar__brand-link mbr-brand mbr-brand--inline">
                        <span class="mbr-brand__logo"><a href="https://mobirise.com/bootstrap-template/"><img class="mbr-navbar__brand-img mbr-brand__img" src="assets/images/discover-mobile-350x350-53.png" alt="Mobirise"></a></span>
                        <span class="mbr-brand__name"><a class="mbr-brand__name text-white" href="https://mobirise.com/bootstrap-template/">MOBIRISE</a></span>
                    </span>
                </div>
                <div class="mbr-navbar__hamburger mbr-hamburger text-white"><span class="mbr-hamburger__line"></span></div>
                <div class="mbr-navbar__column mbr-navbar__menu">
                    <nav class="mbr-navbar__menu-box mbr-navbar__menu-box--inline-right">
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-decorator mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="one-page.html">ONE PAGE</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="slider.html">SLIDER</a></li><li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="video-background.html">VIDEO BG</a></li> <li class="mbr-navbar__item"><a class="mbr-buttons__link btn text-white" href="blog.html">BLOG</a></li></ul></div>
                        <div class="mbr-navbar__column"><ul class="mbr-navbar__items mbr-navbar__items--right mbr-buttons mbr-buttons--freeze mbr-buttons--right btn-inverse mbr-buttons--active"><li class="mbr-navbar__item"><a class="mbr-buttons__btn btn btn-default" href="https://mobirise.com/bootstrap-template/mobirise-free-template.zip">DOWNLOAD</a></li></ul></div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-2 simple col-1 col-undefined mbr-parallax-background mbr-after-navbar" id="content5-77" style="background-image: url(assets/images/iphone-6-458151-1920-1920x1285-67.jpg);">
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);"></div>
    <div class="container">
        <div class="row">
            <div>
                <div class="thumbnail">
                    <div class="caption">
                        <h3>BOOTSTRAP BLOG TEMPLATE</h3>
                        <div><p>Make your own bootstrap blog in minutes! <br></p></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-78">
    <div class="mbr-section__container container mbr-section__container--first">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text">DROP-DEAD EASY BOOTSTRAP BLOG&nbsp;</h3>
                <p class="mbr-header__subtext">By John Smith posted July 30, 2016</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-79">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Proin id eros arcu. Integer neque urna, malesuada vel iaculis ac, elementum ut mauris. Proin auctor sapien eu lacus congue, tincidunt luctus nisi egestas. Pellentesque venenatis risus id odio ullamcorper commodo. Mauris pellentesque sapien commodo elit condimentum porta a at purus. Nam vitae odio et augue semper ultrices. Vestibulum ut neque vel elit commodo euismod. Morbi viverra sapien eu sapien ultricies egestas. Mauris porta massa vitae euismod iaculis. Sed finibus enim eu eleifend suscipit. Suspendisse molestie rutrum interdum.&nbsp;</p><blockquote><em>Nullam at tellus a ante dictum sagittis. Aenean malesuada, turpis non aliquam blandit, nisl dui pellentesque tortor, malesuada consectetur sem lectus sed lacus. Nulla nec turpis mattis dui ornare blandit. Ut leo nisl, tempus ut bibendum in, iaculis quis felis. Aliquam et lorem vel dolor tincidunt vulputate vel sed lacus. Morbi tristique elementum vehicula. Duis sem tellus, porta in leo sed, porttitor aliquet magna. Ut cursus erat sed pulvinar semper. Donec gravida porttitor arcu, sed vulputate libero. Morbi non justo ac tellus tempus ornare. Nam tortor augue, commodo eget lobortis non, consectetur eget </em>eros<em>. In hac habitasse platea dictumst. Nam congue odio neque, in tempus sapien faucibus non.&nbsp;</em></blockquote></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="image2-83">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--caption-inside-bottom">

                    <div><img class="mbr-figure__img" src="assets/images/coffee-923094-1920-1920x1280-16.jpg"></div>
                    <figcaption class="mbr-figure__caption">
                        <small class="mbr-figure__caption-small">Vestibulum id nisl eu ipsum ultrices sodales. Donec non nibh at diam porta porttitor. Aenean dignissim porttitor aliquam. Etiam a sapien quis velit rhoncus pulvinar. Nunc dictum pretium lacus, nec convallis mauris vestibulum sit amet. Nam pretium tristique mauris in tempor. Phasellus consequat ipsum quis libero tristique ornare. Nulla ante libero, viverra at eros eu, fermentum rutrum lacus. </small>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-94">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text"><br><br>FREE BOOTSTRAP BLOG TEMPLATE</h3>
                <p class="mbr-header__subtext">By John Smith posted July 29, 2016</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-84">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Vestibulum id nisl eu ipsum ultrices sodales. Donec non nibh at diam porta porttitor. Aenean dignissim porttitor aliquam. Etiam a sapien quis velit rhoncus pulvinar. Nunc dictum pretium lacus, nec convallis mauris vestibulum sit amet. Nam pretium tristique mauris in tempor. Phasellus consequat ipsum quis libero tristique ornare. Nulla ante libero, viverra at eros eu, fermentum rutrum lacus.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="mbr-slider mbr-section mbr-section--no-padding carousel slide" data-ride="carousel" data-wrap="true" data-interval="5000" id="slider2-88">
    <div class="mbr-section__container container article-slider mbr-section__container--middle">
        <div class=" col-sm-8 col-sm-offset-2">
            <ol class="carousel-indicators">
                <li data-app-prevent-settings="" data-target="#slider2-88" data-slide-to="0" class="active"></li><li data-app-prevent-settings="" data-target="#slider2-88" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider2-88" class="" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center active">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-1067982-1920-1920x1439-90.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">BLOG CAROUSEL</h1>
                                    
                                </div>
                                
                            </div></div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-1067975-1920-1920x1439-5.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    
                                    
                                </div>
                                
                            </div></div>
                        </div>
                    </div>
                </div><div class="mbr-box mbr-section mbr-section--relative mbr-section--fixed-size mbr-section--bg-adapted item dark center">
                    <div class="mbr-box__magnet">
                        <div>
                            <img src="assets/images/iphone-1067991-1920-1920x1440-29.jpg">
                            <div class="row"><div class="col-sm-8 col-sm-offset-2">
                                <div class="mbr-hero">
                                    <h1 class="mbr-hero__text">BOOTSTRAP BLOG SLIDER</h1>
                                    <p class="mbr-hero__subtext">Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.</p>
                                </div>
                                <div class="mbr-buttons btn-inverse mbr-buttons--center"><a class="mbr-buttons__btn btn btn-lg btn-info" href="https://mobirise.com/bootstrap-template/">MORE..</a> </div>
                            </div></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider2-88">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider2-88">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-92">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget lobortis felis, eu ornare lectus. Maecenas eu enim eget justo sodales porta. Praesent sed accumsan felis. Quisque luctus laoreet nibh, nec pellentesque massa ullamcorper in. </p><ul><li>Proin lobortis convallis ullamcorper. </li><li>In egestas ante est, sit amet commodo sapien euismod sit amet. Duis sed elit tortor. Aliquam vitae ipsum id nisi tempor tincidunt. </li><li>Nam laoreet odio sed quam posuere lobortis. </li><li>Proin luctus tincidunt pellentesque. Praesent ut magna dolor. Nulla venenatis, orci vitae viverra bibendum, odio libero posuere ipsum, at lacinia lacus enim vel elit. </li><li>Cras auctor neque lacus, a maximus nibh dignissim volutpat. Maecenas iaculis hendrerit erat quis hendrerit.&nbsp;</li></ul></div>
        </div>
    </div>
</section>

<section class="mbr-section" id="video2-89">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <figure class="mbr-figure mbr-figure--wysiwyg mbr-figure--full-width mbr-figure--no-bg mbr-figure--caption-outside-bottom">
                    <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/vvwnQ7NUWNY?rel=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                    
                </figure>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="header3-93">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="mbr-header mbr-header--wysiwyg row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="mbr-header__text"><br><br>BOOTSTRAP BLOG MAKER</h3>
                <p class="mbr-header__subtext">By John Smith posted July 28, 2016</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-91">
    <div class="mbr-section__container container mbr-section__container--middle">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><p>&nbsp;Sed vel lorem a velit tincidunt tristique. Maecenas pharetra augue sit amet nisl placerat, nec ultricies arcu lacinia. Curabitur eget est libero. Maecenas vehicula orci elit, eget volutpat purus bibendum volutpat. In dignissim dapibus erat, sed lacinia neque feugiat non. Integer dapibus porttitor nunc, nec commodo lorem fringilla eget. Aliquam leo tortor, consequat in feugiat hendrerit, laoreet sit amet urna. Nulla eu pharetra nulla.</p><ol><li>Fusce at felis dolor. Nulla venenatis erat sed pharetra ullamcorper. </li><li>Sed nec nisl ut lorem tristique commodo. </li><li>Vestibulum eleifend finibus efficitur. Nullam enim orci, elementum quis magna et, porta efficitur ipsum. Nam dolor ex, cursus nec est sit amet, lacinia eleifend tellus.</li><li> Cras semper neque nulla. Aliquam eu orci ullamcorper, aliquet enim sed, euismod lacus. </li><li>Vivamus dictum lacus id laoreet imperdiet.&nbsp;<br></li></ol></div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section--no-padding" id="gallery2-90">
    <!-- Gallery -->
    <div class="container mbr-section__container mbr-gallery-layout-article mbr-section__container--middle">
        <div class=" col-sm-8 col-sm-offset-2">
            <div class="row mbr-gallery-row no-gutter">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery2-90" data-slide-to="0" data-toggle="modal">
                        <img alt="" src="assets/images/phone-1052021-1920-1920x1440-16-1920x1440-18.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery2-90" data-slide-to="1" data-toggle="modal">
                        <img alt="" src="assets/images/phone-1052022-1920-1920x1440-95-1920x1440-47.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery2-90" data-slide-to="2" data-toggle="modal">
                        <img alt="" src="assets/images/phone-1052023-1920-1920x1440-26-1920x1440-71.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div><div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mbr-gallery-item">
                    <a href="#lb-gallery2-90" data-slide-to="3" data-toggle="modal">
                        <img alt="" src="assets/images/phone-1052021-1920-1920x1440-38-1920x1440-69.jpg">
                        <span class="icon glyphicon glyphicon-zoom-in"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-90">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery2-90" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-90" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-90" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery2-90" class=" active" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item">
                            <img alt="" src="assets/images/phone-1052021-1920-1920x1440-16.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/phone-1052022-1920-1920x1440-95.jpg">
                        </div><div class="item">
                            <img alt="" src="assets/images/phone-1052023-1920-1920x1440-26.jpg">
                        </div><div class="item active">
                            <img alt="" src="assets/images/phone-1052021-1920-1920x1440-38.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-90">
                        <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-90">
                        <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="content1-87">
    <div class="mbr-section__container container mbr-section__container--last">
        <div class="row">
            <div class="mbr-article mbr-article--wysiwyg col-sm-8 col-sm-offset-2"><pre>Nulla turpis risus, laoreet a tempus et, dapibus non risus. Duis pellentesque posuere est sit amet tincidunt. Vivamus in pulvinar erat, ac eleifend nisi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse egestas nisl nec dolor egestas volutpat. In elementum interdum erat, sit amet elementum eros varius vel. Vestibulum lorem dui, vehicula nec lacinia in, vehicula sit amet odio. </pre></div>
        </div>
    </div>
</section>

<footer class="mbr-section mbr-section--relative mbr-section--fixed-size" id="footer1-76" style="background-color: rgb(68, 68, 68);">
    
    <div class="mbr-section__container container">
        <div class="mbr-footer mbr-footer--wysiwyg row">
            <div class="col-sm-12">
                <p class="mbr-footer__copyright"></p><p>Copyright (c) 2015 Company Name. <a href="https://mobirise.com/bootstrap-template/license.txt" class="text-gray">License</a></p><p></p>
            </div>
        </div>
    </div>
</footer>


  <script src="assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/SmoothScroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mobirise/js/script.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
</body>
</html>